# Authentication_Firebase

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: AccountActivity.kt  LoginActivity.kt  MainActivity.kt  ResetPasswordActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
